TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

WATSON_DISCOVERY_USERNAME=
WATSON_DISCOVERY_PASSWORD=
WATSON_DISCOVERY_ENVID=
WATSON_DISCOVERY_CONFIGID=
